jwt.secret=ikigantenx

server.servlet.context-path=/member-service
spring.application.name=member
server.port=8081
logging.level.org=INFO

spring.data.mongodb.database=fablab
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
